# microservice_spring_apigateway

./: README.md
EXO_MICROSERVICE_EUREKA_LOIC/: pom.xml
EXO_MICROSERVICE_EUREKA_LOIC/src/main/java/com/example/exo_microservice_eureka_loic/: ExoMicroserviceEurekaLoicApplication.java
EXO_MICROSERVICE_EUREKA_LOIC/src/main/resources/: application.properties
EXO_MICROSERVICE_EUREKA_LOIC/src/test/java/com/example/exo_microservice_eureka_loic/: ExoMicroserviceEurekaLoicApplicationTests.java
EXO_MICROSERVICE_SCHOOL_LOIC/: README.MD  pom.xml
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/: ExoMicroserviceSchoolLoicApplication.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/controllers/: SchoolController.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/dto/: SchoolDTO.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/entities/: School.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/exceptions/: RessourceNotFoundException.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/mappers/: SchoolMapper.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/repositories/: SchoolRepository.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/java/com/example/exo_microservice_school_loic/services/: SchoolService.java
EXO_MICROSERVICE_SCHOOL_LOIC/src/main/resources/: application.properties
EXO_MICROSERVICE_SCHOOL_LOIC/src/test/java/com/example/exo_microservice_school_loic/: ExoMicroserviceSchoolLoicApplicationTests.java
EXO_MICROSERVICE_STUDENT_LOIC/: pom.xml
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/: ExoMicroserviceStudentLoicApplication.java  RestTemplateConfig.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/controllers/: StudentController.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/dto/: StudentDTO.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/entities/: Student.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/exceptions/: RessourceNotFoundException.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/mappers/: StudentMapper.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/repositories/: StudentRepository.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/java/com/example/exo_microservice_student_loic/services/: StudentService.java
EXO_MICROSERVICE_STUDENT_LOIC/src/main/resources/: application.properties
EXO_MICROSERVICE_STUDENT_LOIC/src/test/java/com/example/exo_microservice_student_loic/: ExoMicroserviceStudentLoicApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: JwtValidationFilter.java
api-gateway/src/main/java/com/example/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: JwtAuthentificationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/example/authservice/entities/: UsersEntity.java
auth-service/src/main/java/com/example/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/example/authservice/services/: UsersService.java
auth-service/src/main/java/com/example/authservice/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml
