# Application Properties
spring.application.name=student-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/MICROSERVICE_JAVASPRING_LOIC

# Log level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost